# Deploying-.Net-Microservices-to-Kubernetes

./: .gitignore  README.md
devops/k8s/: QUICKSTART.md  README.md  deploy.ps1  deploy.sh
devops/k8s/db-configs/: Chart.yaml  values.yaml
devops/k8s/db-configs/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
devops/k8s/db-configs/templates/tests/: test-connection.yaml
devops/k8s/web-api/: Chart.yaml  values.yaml
devops/k8s/web-api/templates/: deployment.yaml  ingress.yaml  service.yaml
devops/k8s/web-client/: Chart.yaml  values.yaml
devops/k8s/web-client/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
devops/local/: README.md  compose.yaml  otel-collector-config.yaml  prometheus-config.yaml
src/: src.sln
src/src.ApiService/: Program.cs  src.ApiService.csproj
src/src.ApiService/Data/: ProductContext.cs
src/src.ApiService/Endpoints/: ProductEndpoints.cs  WeatherForecastEndpoints.cs
src/src.ApiService/Models/: Product.cs  WeatherForecast.cs
src/src.ApiService/Properties/: launchSettings.json
src/src.ApiService/Services/: ProductSeedService.cs  ProductService.cs
src/src.ApiService/devops/: Dockerfile
src/src.AppHost/: Program.cs  src.AppHost.csproj
src/src.AppHost/.aspire/: settings.json
src/src.AppHost/Properties/: launchSettings.json
src/src.Web/: ProductApiClient.cs  Program.cs  WeatherApiClient.cs
src/src.Web/Components/Pages/: Home.razor  Weather.razor
src/src.Web/Data/: ProductContext.cs
src/src.Web/Models/: ErrorViewModel.cs  Product.cs  WeatherForecast.cs
src/src.Web/Properties/: launchSettings.json
src/src.Web/devops/: Dockerfile
